MONGODB_URI="mongodb+srv://shalinisubramaniam:shalini123@cluster0.ck7xjxe.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dx5spqkxu'
CLOUDINARY_API_KEY='738421139522225'
CLOUDINARY_API_SECRET='7Tb4Pdr5ayI95kjgaMc779vMn4Y'